PORT=5000
JWT_SECRET=ahhj5371ikahhj5371ikahhj5371ik
JWT_EXPIRE=5 
SMPT_SERVICE=gmail
SMPT_MAIL=waseemejaz6789@gmail.com
SMPT_PASSWORD=caiwesvzvztbwcns    
CLOUDINARY_NAME=waseemejazkiani
CLOUDINARY_API_KEY=223265242838965
CLOUDINARY_API_SECRET=5TRrfqYsCGWFh8CkOzyhRducYDc
